local WPastGui = Instance.new("ScreenGui")
coroutine.resume(coroutine.create(function()
	-- GUI to Lua 
	-- Version: 0.0.3

	-- Instances:

	
	local MainFrame_1 = Instance.new("Frame")
	local Title_1 = Instance.new("TextLabel")
	local Version_1 = Instance.new("TextLabel")
	local CommandBox_1 = Instance.new("TextBox")
	local UIStroke_1 = Instance.new("UIStroke")
	local UICorner_1 = Instance.new("UICorner")
	local ShowCommandsButton_1 = Instance.new("TextButton")
	local UICorner_2 = Instance.new("UICorner")
	local UIStroke_2 = Instance.new("UIStroke")
	local Commands_1 = Instance.new("Frame")
	local UICorner_3 = Instance.new("UICorner")
	local ScrollingFrame_1 = Instance.new("ScrollingFrame")
	local CmdTexts_1 = Instance.new("TextLabel")
	local UIListLayout_1 = Instance.new("UIListLayout")
	local TitleCommands_1 = Instance.new("TextLabel")
	local UICorner_4 = Instance.new("UICorner")

	-- Properties:
	WPastGui.Name = "WPastGui"
	WPastGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

	MainFrame_1.Name = "MainFrame"
	MainFrame_1.Parent = WPastGui
	MainFrame_1.BackgroundColor3 = Color3.fromRGB(67,67,67)
	MainFrame_1.BackgroundTransparency = 0.3400000035762787
	MainFrame_1.BorderColor3 = Color3.fromRGB(27,42,53)
	MainFrame_1.BorderSizePixel = 0
	MainFrame_1.Position = UDim2.new(1, 0,0.221000001, 0)
	MainFrame_1.Size = UDim2.new(0.99000001, 0,0.0130000003, 42)
	MainFrame_1.ZIndex = 2

	Title_1.Name = "Title"
	Title_1.Parent = MainFrame_1
	Title_1.BackgroundColor3 = Color3.fromRGB(255,255,255)
	Title_1.BackgroundTransparency = 1
	Title_1.BorderColor3 = Color3.fromRGB(27,42,53)
	Title_1.Position = UDim2.new(0.00530973449, 0,0.180000007, 0)
	Title_1.Size = UDim2.new(0.260638297, 0,0.639999986, 0)
	Title_1.Font = Enum.Font.IndieFlower
	Title_1.Text = "W-Past"
	Title_1.TextColor3 = Color3.fromRGB(250,250,250)
	Title_1.TextSize = 25
	Title_1.TextTransparency = 0.6000000238418579

	Version_1.Name = "Version"
	Version_1.Parent = MainFrame_1
	Version_1.BackgroundColor3 = Color3.fromRGB(255,255,255)
	Version_1.BackgroundTransparency = 1
	Version_1.BorderColor3 = Color3.fromRGB(27,42,53)
	Version_1.Position = UDim2.new(0.750442445, 0,0.180000007, 0)
	Version_1.Size = UDim2.new(0.244680852, 0,0.639999986, 0)
	Version_1.Font = Enum.Font.IndieFlower
	Version_1.Text = "v0.0.1"
	Version_1.TextColor3 = Color3.fromRGB(250,250,250)
	Version_1.TextSize = 25
	Version_1.TextTransparency = 0.6000000238418579

	CommandBox_1.Name = "CommandBox"
	CommandBox_1.Parent = MainFrame_1
	CommandBox_1.Active = true
	CommandBox_1.BackgroundColor3 = Color3.fromRGB(255,255,255)
	CommandBox_1.BackgroundTransparency = 0.9900000095367432
	CommandBox_1.Position = UDim2.new(0.352212399, 0,0.180000007, 0)
	CommandBox_1.Size = UDim2.new(0.295212775, 0,0.639999986, 0)
	CommandBox_1.Font = Enum.Font.IndieFlower
	CommandBox_1.PlaceholderColor3 = Color3.fromRGB(134,134,134)
	CommandBox_1.PlaceholderText = "Command"
	CommandBox_1.Text = ""
	CommandBox_1.TextColor3 = Color3.fromRGB(255,255,255)
	CommandBox_1.TextSize = 25
	CommandBox_1.TextTransparency = 0.6000000238418579
	CommandBox_1.TextWrapped = true

	UIStroke_1.Parent = CommandBox_1
	UIStroke_1.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
	UIStroke_1.Color = Color3.fromRGB(255,255,255)
	UIStroke_1.Thickness = 0.6000000238418579

	UICorner_1.Parent = CommandBox_1

	ShowCommandsButton_1.Name = "ShowCommandsButton"
	ShowCommandsButton_1.Parent = MainFrame_1
	ShowCommandsButton_1.Active = true
	ShowCommandsButton_1.BackgroundColor3 = Color3.fromRGB(255,255,255)
	ShowCommandsButton_1.BackgroundTransparency = 0.9900000095367432
	ShowCommandsButton_1.BorderColor3 = Color3.fromRGB(27,42,53)
	ShowCommandsButton_1.Position = UDim2.new(0.654464304, 0,0.180000007, 0)
	ShowCommandsButton_1.Size = UDim2.new(0, 32,0, 32)
	ShowCommandsButton_1.Font = Enum.Font.Sarpanch
	ShowCommandsButton_1.Text = "?"
	ShowCommandsButton_1.TextColor3 = Color3.fromRGB(255,255,255)
	ShowCommandsButton_1.TextSize = 26
	ShowCommandsButton_1.TextTransparency = 0.6000000238418579
	ShowCommandsButton_1.TextWrapped = true

	UICorner_2.Parent = ShowCommandsButton_1

	UIStroke_2.Parent = ShowCommandsButton_1
	UIStroke_2.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
	UIStroke_2.Color = Color3.fromRGB(255,255,255)
	UIStroke_2.Thickness = 0.6000000238418579

	Commands_1.Name = "Commands"
	Commands_1.Parent = MainFrame_1
	Commands_1.BackgroundColor3 = Color3.fromRGB(67,67,67)
	Commands_1.BackgroundTransparency = 0.3400000035762787
	Commands_1.BorderColor3 = Color3.fromRGB(27,42,53)
	Commands_1.Position = UDim2.new(0.592000008, 0,18, 0)
	Commands_1.Rotation = -180
	Commands_1.Size = UDim2.new(0.152678564, 0,5.30000019, 0)
	Commands_1.ZIndex = 2

	UICorner_3.Parent = Commands_1

	ScrollingFrame_1.Name = "ScrollingFrame"
	ScrollingFrame_1.Parent = Commands_1
	ScrollingFrame_1.Active = true
	ScrollingFrame_1.BackgroundColor3 = Color3.fromRGB(255,255,255)
	ScrollingFrame_1.BackgroundTransparency = 1
	ScrollingFrame_1.BorderColor3 = Color3.fromRGB(27,42,53)
	ScrollingFrame_1.BorderSizePixel = 0
	ScrollingFrame_1.Position = UDim2.new(0.0585841462, 0,0.169811323, 0)
	ScrollingFrame_1.Size = UDim2.new(0.878762186, 0,0.792452812, 0)
	ScrollingFrame_1.ClipsDescendants = true
	ScrollingFrame_1.AutomaticCanvasSize = Enum.AutomaticSize.None
	ScrollingFrame_1.BottomImage = "rbxasset://textures/ui/Scroll/scroll-bottom.png"
	ScrollingFrame_1.CanvasPosition = Vector2.new(0, 0)
	ScrollingFrame_1.CanvasSize = UDim2.new(0, 0,4, 0)
	ScrollingFrame_1.ElasticBehavior = Enum.ElasticBehavior.WhenScrollable
	ScrollingFrame_1.HorizontalScrollBarInset = Enum.ScrollBarInset.None
	ScrollingFrame_1.MidImage = "rbxasset://textures/ui/Scroll/scroll-middle.png"
	ScrollingFrame_1.ScrollBarImageTransparency = 0.800000011920929
	ScrollingFrame_1.ScrollBarThickness = 4
	ScrollingFrame_1.ScrollingDirection = Enum.ScrollingDirection.XY
	ScrollingFrame_1.TopImage = "rbxasset://textures/ui/Scroll/scroll-top.png"
	ScrollingFrame_1.VerticalScrollBarInset = Enum.ScrollBarInset.Always
	ScrollingFrame_1.VerticalScrollBarPosition = Enum.VerticalScrollBarPosition.Left

	CmdTexts_1.Name = "CmdTexts"
	CmdTexts_1.Parent = ScrollingFrame_1
	CmdTexts_1.BackgroundColor3 = Color3.fromRGB(255,255,255)
	CmdTexts_1.BackgroundTransparency = 1
	CmdTexts_1.BorderColor3 = Color3.fromRGB(27,42,53)
	CmdTexts_1.Position = UDim2.new(0.0270813666, 0,0, 0)
	CmdTexts_1.Size = UDim2.new(0, 124,0, 21)
	CmdTexts_1.Visible = false
	CmdTexts_1.Font = Enum.Font.IndieFlower
	CmdTexts_1.Text = "Hola"
	CmdTexts_1.TextColor3 = Color3.fromRGB(255,255,255)
	CmdTexts_1.TextScaled = true
	CmdTexts_1.TextSize = 14
	CmdTexts_1.TextTransparency = 0.6499999761581421
	CmdTexts_1.TextWrapped = true

	UIListLayout_1.Parent = ScrollingFrame_1
	UIListLayout_1.Padding = UDim.new(0,5)
	UIListLayout_1.HorizontalAlignment = Enum.HorizontalAlignment.Center
	UIListLayout_1.SortOrder = Enum.SortOrder.LayoutOrder

	TitleCommands_1.Name = "TitleCommands"
	TitleCommands_1.Parent = Commands_1
	TitleCommands_1.BackgroundColor3 = Color3.fromRGB(255,255,255)
	TitleCommands_1.BackgroundTransparency = 1
	TitleCommands_1.BorderColor3 = Color3.fromRGB(27,42,53)
	TitleCommands_1.Position = UDim2.new(0, 0,0.0226415098, 0)
	TitleCommands_1.Size = UDim2.new(0.995930493, 0,0.124528304, 0)
	TitleCommands_1.Font = Enum.Font.IndieFlower
	TitleCommands_1.Text = "Commands"
	TitleCommands_1.TextColor3 = Color3.fromRGB(255,255,255)
	TitleCommands_1.TextSize = 25
	TitleCommands_1.TextTransparency = 0.6000000238418579
	TitleCommands_1.TextWrapped = true

	UICorner_4.Parent = MainFrame_1
end))

local function OHSIpnJQrkXXdpmZ()
local script = Instance.new("LocalScript",WPastGui)
local ScreenGui = script.Parent
local MainFrame = ScreenGui.MainFrame
local Commands = MainFrame.Commands
local CommandBox = MainFrame.CommandBox
local ShowCommandsButton = MainFrame.ShowCommandsButton

local Player = game.Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

local UIEnabled, RandomUIEnabledNum = false, 2
local CommandEnabled, RandomCommandNum = false, 2

local CreatedPositions, CreatedNumbers = {}, 0

local CommandList = {
	"Create";
	"Teleport";
	"Delete";
}

CommandBox.FocusLost:Connect(function(enter)
	if enter then
		if CommandBox.Text == CommandList[1] then
			CreatedNumbers += 1
			CreatedPositions[CreatedNumbers] = {CFrame = Player.Character.HumanoidRootPart.CFrame}
		elseif CommandBox.Text == CommandList[2] then
			if CreatedPositions[CreatedNumbers] then
				Player.Character.HumanoidRootPart.CFrame = CreatedPositions[CreatedNumbers].CFrame
			else
				game:GetService("StarterGui"):SetCore("SendNotification", {Title = "W-Past"; Text = "There's no Created TeleportPoints yet."; Duration = 5})
			end
		elseif CommandBox.Text == CommandList[3] then
			if CreatedPositions[CreatedNumbers] then
				CreatedPositions[CreatedNumbers] = nil
				CreatedNumbers -= 1
			else
				game:GetService("StarterGui"):SetCore("SendNotification", {Title = "W-Past"; Text = "There's no Created TeleportPoints yet."; Duration = 5})
			end
		end
	end
end)

UserInputService.InputBegan:Connect(function(input, gameProcessedEvent)
	if not gameProcessedEvent then
		if input.KeyCode == Enum.KeyCode.K then
			if UIEnabled == false then
				UIEnabled = true
				ShowCommandsButton.Modal = true
				TweenService:Create(MainFrame, TweenInfo.new(1, Enum.EasingStyle.Back, Enum.EasingDirection.Out, 0, false, 0), {
					Position = UDim2.new(0.005, 0,0.221, 0);
				}):Play()
			else
				UIEnabled = false
				ShowCommandsButton.Modal = false
				if RandomUIEnabledNum == 1 then
					TweenService:Create(MainFrame, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0), {
						Position = UDim2.new(1, 0,0.221, 0);
					}):Play()
					RandomUIEnabledNum = 2
				elseif RandomUIEnabledNum == 2 then
					TweenService:Create(MainFrame, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0), {
						Position = UDim2.new(-1, 0,0.221, 0);
					}):Play()
					RandomUIEnabledNum = 1
				end
			end
		elseif input.KeyCode == Enum.KeyCode.J then
			if CreatedPositions[CreatedNumbers] then
				Player.Character.HumanoidRootPart.CFrame = CreatedPositions[CreatedNumbers].CFrame
			else
				game:GetService("StarterGui"):SetCore("SendNotification", {Title = "W-Past"; Text = "There's no Created TeleportPoints yet."; Duration = 5})
			end
		end
	end
end)

local CreateCommandListText = function(tex) coroutine.resume(coroutine.create(function()
		
		local CmdTexts = Instance.new("TextLabel")
		CmdTexts.Name = "CmdTexts"..tex
		CmdTexts.Parent = Commands.ScrollingFrame
		CmdTexts.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		CmdTexts.BackgroundTransparency = 1.000
		CmdTexts.Position = UDim2.new(0.0270813666, 0, 0, 0)
		CmdTexts.Size = UDim2.new(0, 124, 0, 91)
		CmdTexts.Visible = true
		CmdTexts.Font = Enum.Font.IndieFlower
		CmdTexts.Text = tex
		CmdTexts.TextColor3 = Color3.fromRGB(255, 255, 255)
		CmdTexts.TextScaled = true
		CmdTexts.TextSize = 14.000
		CmdTexts.TextTransparency = 1
		CmdTexts.TextWrapped = true
		TweenService:Create(CmdTexts, TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0), {
			TextTransparency = 0.650;
			Size = UDim2.new(0, 124, 0, 21)
		}):Play()
		
	end))
end

CommandShow = function()
	if CommandEnabled == false then

		CommandEnabled = true
		TweenService:Create(Commands, TweenInfo.new(1, Enum.EasingStyle.Back, Enum.EasingDirection.Out, 0, false, 0), {
			Position = UDim2.new(0.592, 0,1.12, 0);
			Rotation = 0
		}):Play()
		coroutine.resume(coroutine.create(function()
			for i,v in pairs(CommandList) do wait(0.05)
				CreateCommandListText(v)
			end
		end))
	else

		CommandEnabled = false
		if RandomCommandNum == 1 then
			TweenService:Create(Commands, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0), {
				Position = UDim2.new(0.592, 0,18, 0);
				Rotation = 180
			}):Play()
			RandomCommandNum = 2
		elseif RandomCommandNum == 2 then
			TweenService:Create(Commands, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0), {
				Position = UDim2.new(0.592, 0,18, 0);
				Rotation = -180
			}):Play()
			RandomCommandNum = 1
		end
		coroutine.resume(coroutine.create(function()
			for i,v in pairs(Commands.ScrollingFrame:GetChildren()) do wait(0.05)
				if v:IsA("TextLabel") then
					TweenService:Create(v, TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0), {
						TextTransparency = 1;
						Size = UDim2.new(0, 124, 0, 0)
					}):Play()
					coroutine.resume(coroutine.create(function()
						wait(0.55)
						v:Destroy()
					end))
				end
			end
		end))
	end
end

ShowCommandsButton.MouseButton1Click:Connect(CommandShow)
end
coroutine.wrap(OHSIpnJQrkXXdpmZ)()
